Symbol info

b.asm
label - SYMBOL_LABEL - exported true - imported false
dup_label - SYMBOL_LABEL - exported false - imported false
Inline_Macro_Name - SYMBOL_MACRO_SINGLE - exported false - imported false
Macro_Name - SYMBOL_MACRO_MUL - exported false - imported false
some_label - SYMBOL_LABEL - exported true - imported true
MUL_3 - SYMBOL_MACRO_MUL - exported true - imported true



a.asm
some_label - SYMBOL_LABEL - exported true - imported false
MUL_3 - SYMBOL_MACRO_MUL - exported true - imported false
dup_label - SYMBOL_LABEL - exported false - imported false
start - SYMBOL_LABEL - exported false - imported false
main - SYMBOL_LABEL - exported false - imported false
label - SYMBOL_LABEL - exported false - imported false




Dump File (pre macro expansions)
b.asm - 0  :   .startfile " b.asm " 
b.asm - 1  :   c 
b.asm - 2  :   add 
b.asm - 3  :   sub 
b.asm - 4  :   lrs 
b.asm - 6  :   nand 
b.asm - 7  :   or 
b.asm - 8  :   xor 
b.asm - 10 :   ldi 
b.asm - 11 :   rtr 
b.asm - 12 :   mod 
b.asm - 13 :   str 
b.asm - 14 :   rpc 
b.asm - 15 :   pcr 
b.asm - 17 :   snd 
b.asm - 18 :   sdi 
b.asm - 19 :   rec 
b.asm - 20 :   wre 
b.asm - 22 :   jmp 
b.asm - 23 :   jif 
b.asm - 24 :   cal 
b.asm - 25 :   cif 
b.asm - 26 :   hlt 
b.asm - 28 :   r0 r7 
b.asm - 30 :   0xff 
b.asm - 32 :   10 
b.asm - 33 :   0b01011111 
b.asm - 34 :   0x00ff 
b.asm - 36 :   10 
b.asm - 37 :   0b0101 
b.asm - 38 :   0xff 
b.asm - 40 :   label : 
b.asm - 42 :   label 
b.asm - 43 :   Inline_Macro_Name 
b.asm - 45 :   Macro_Name r0 r2 r3 r7 r8 r9 
b.asm - 47 :   .include " a.asm " 

a.asm - 0  :   .startfile " a.asm " 
a.asm - 6  :   add 
a.asm - 7  :   add 
a.asm - 8  :   add 
a.asm - 9  :   add 
a.asm - 13 :   add 
a.asm - 14 :   add 
a.asm - 15 :   add 
a.asm - 16 :   add 
a.asm - 18 :   some_label : 
a.asm - 20 :   .glob some_label 
a.asm - 22 :   at 0x00 
a.asm - 24 :   .glob MUL_3 
a.asm - 27 :   .macrostart MUL_3 reg_dest reg_src 
a.asm - 29 :   add reg_dest reg_src reg_src 
a.asm - 30 :   add reg_dest reg_dest reg_src 
a.asm - 32 :   .macroend 
a.asm - 35 :   dup_label : 
a.asm - 38 :   start : 
a.asm - 40 :   jmp main 
a.asm - 43 :   main : 
a.asm - 45 :   wre r0 io1 
a.asm - 47 :   MUL_3 r1 r0 
a.asm - 49 :   snd r1 io1 
a.asm - 51 :   " string " label : 
a.asm - 55 :   .endfile " a.asm " 

b.asm - 51 :   dup_label : 
b.asm - 53 :   .glob label 
b.asm - 54 :   .glob MUL_3 
b.asm - 55 :   .glob some_label 
b.asm - 57 :   .inline_macro Inline_Macro_Name stuffstuffstuf 
b.asm - 60 :   .macrostart Macro_Name arg1 arg2 arg3 
b.asm - 62 :   add arg1 arg2 arg3 arg4 
b.asm - 63 :   add arg2 arg3 arg1 
b.asm - 65 :   .macroend 
b.asm - 68 :   .endfile " b.asm " 


